<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <title>Curriculum vitae</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <nav class="header__nav">
                <ul class="header__menu" id="header-menu">
                    <li><a class="header__item" href="#about">About me</a></li>
                    <li><a class="header__item" href="#contacts">Contacts</a></li>
                    <li><a class="header__item" href="#experience">Experience</a></li>
                    <li><a class="header__item" href="#course">Courses</a></li>
                    <li><a class="header__item" href="#skils">Skils</a></li>
                    <li><a class="header__item" href="#code">Code</a></li>
                    <li><a class="header__item" href="#languages">Languages</a></li>
                </ul>
                <div class="burger" id="burger">
                    <span class="burger__item"></span>
                    <span class="burger__item"></span>
                    <span class="burger__item"></span>
                </div>
            </nav>
        </header>
        <main class="main">
            <aside class="aside">
                <div class="avatar"><img src="assets/IMG/ava.png" alt="avatar"></div>
                <div class="contacts" id="contacts">
                    <h2 class="title aside__title">Contacts</h2>
                    <ul class="contacts__list">
                        <li><a class="contacts__link contacts__link1" href="mailto:anoraglar@gmail.com">anoraglar@gmail.com</a></li>
                        <li><a class="contacts__link contacts__link2" href="https://github.com/REGEMLER">github.com/REGEMLER</a></li>
                        <li><a class="contacts__link contacts__link3" href="https://vk.com/id671954926">vk.com/id671954926</a></li>
                        <li><a class="contacts__link contacts__link4" href="https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D0%BC%D0%B5%D0%BB%D1%8C">Belarus, Gomel</a></li>
                    </ul>
                </div>
                <div class="course" id="course">
                    <h2 class="title">Education and Courses</h2>
                    <dl class="course__list">
                        <dt class="course__item">SUKHOI STATE TECHNICAL UNIVERSITY OF GOMEL</dt>
                        <dd class="course__name">Hydro-Pneumatic Systems of Mobile and Technological Machines</dd>
                        <dd class="course__year">2014-2019</dd>
                        <dt class="course__item">IT Step</dt>
                        <dd class="course__name">Front-end developer</dd>
                        <dd class="course__year">2021-2022</dd>
                        <dt class="course__item">RS Schools Course</dt>
                        <dd class="course__name">«JavaScript/Front-end. Stage 0»</dd>
                        <dd class="course__year">2022</dd>
                        <dt class="course__item">RS Schools Course</dt>
                        <dd class="course__name">«JavaScript/Front-end. Stage 1»</dd>
                        <dd class="course__year">2023</dd>
                        <dd class="course__name">«JavaScript/Front-end. Stage 0»</dd>
                        <dd class="course__year">2023</dd>
                    </dl>
                </div>
                <div class="skils" id="skils">
                    <h2 class="title">Skills and Proficiency:</h2>
                    <ul class="list__skils">
                        <li class="skils__item">HTML5 8\10</li>
                        <li class="skils__item">CSS 7\10</li>
                        <li class="skils__item">SCSS 7\10</li>
                        <li class="skils__item">JavaScript 6\10</li>
                        <li class="skils__item">Bootstrap5 5\10</li>
                        <li class="skils__item">TypeScript 7\10</li>
                        <li class="skils__item">Node JS 4\10</li>
                        <li class="skils__item">Vue 3 5\10</li>
                        <li class="skils__item">React 6\10</li>
                        <li class="skils__item">Angular 6\10</li>
                        <li class="skils__item">VS Code 8\10</li>
                    </ul>
                </div>
            </aside>
            <section class="section">
                <div class="about" id="about">
                    <h1 class="title main-title">Yaroslaw <span>Night</span></h1>
                    <h2 class="title about-title">Junior Frontend Developer</h2>
                    <h2 class="title">About Me</h2>
                    <p class="about__text">I have started my career as a design engineer. I worked with computer-aided design systems like AutoCAD and KOMPAS 3D. Subsequently I decided to become a Web Developer. My way to the magical world of IT I began from studying languages HTML, CSS and SASS preprocessor. Then I started to cognize JavaScript and TypeScript programming languages. Currently I learn frameworks Vue 3 and Angular, library React and platform Node JS. Moreover I like studying languages and reading books in my spare time.</p>
                </div>
                <div class="experience" id="experience">
                    <h2 class="title">Experience</h2>
                    <p class="text">I have done some projects during my education: </p>
                    <div class="list__works">
                        <div class="experience__section experience__center">
                            <div id="1" class="experience__card experience__card1">
                                <div class="experience__img"><img src="assets/IMG/Memo.png" alt="GameMemo"></div>
                                    <a target="_blank" class="experience__link" href="https://regemler.github.io/Plant/">FLower Shop</a>
                            </div>
                            <div id="2" class="experience__card experience__card2">
                                <div class="experience__img"><img src="assets/IMG/Memo.png" alt="GameMemo"></div>
                                    <a target="_blank" class="experience__link" href="https://regemler.github.io/Plant/">FLowerShop</a>
                                </div>
                                <div id="3" class="experience__card experience__card3">
                                    <div class="experience__img"><img src="assets/IMG/Memo.png" alt="GameMemo"></div>
                                    <a target="_blank" class="experience__link" href="https://regemler.github.io/Plant/">FLower Shop</a>
                                </div>
                        </div>
                    </div>
                </div>
                <div class="languages" id="languages">
                    <h2 class="title">Languages</h2>
                    <ul class="languages__list">
                        <li class="lang__item">
                            <h2 class="lang__title">English</h2>
                            <p class="lang__body">I have B1 English level according EF Set test, Puzzle English test, englex test and skyeng. I want to improve my skill and reach C1 level.</p>
                        </li>
                        <li class="lang__item">
                            <h2 class="lang__title">Spanish</h2>
                            <p class="lang__body">Spanish is my favorite language. I have level B1.</p>
                        </li>
                        <li class="lang__item">
                            <h2 class="lang__title">Polish</h2>
                            <p class="lang__body">I have B1 Polish level.</p>
                        </li>
                        <li class="lang__item">
                            <h2 class="lang__title">Italian</h2>
                            <p class="lang__body">I have A2 Italian level.</p>
                        </li>
                        <li class="lang__item">
                            <h2 class="lang__title">Czech</h2>
                            <p class="lang__body">I have A1 Czech level.</p>
                        </li>
                        <li class="lang__item">
                            <h2 class="lang__title">Russian</h2>
                            <p class="lang__body">Native speaker</p>
                        </li>
                        <li class="lang__item">
                            <h2 class="lang__title">Belorussian</h2>
                            <p class="lang__body">Native speaker</p>
                        </li>
                    </ul>
                </div>
                <div class="code" id="code">
                    <h2 class="title code__title">Code example</h2>
                    <h3 class="code__subtitle">Task:</h3>
                    <p class="text">Write a function that returns both the minimum and maximum number of the given list/array.</p>
                    <pre class="pre"><code>
        <span class="blue">function</span> <span class="yellow">minMax</span>(arr){
            <span class="blue">let</span> <span class="green">min</span> = <span class="green">Math.</span> <span class="yellow">min.apply</span>(<span class="blue">null</span>, <span class="green">arr</span>);
            <span class="blue">let</span> <span class="green">max</span> = <span class="green">Math.</span> <span class="yellow">max.apply</span>(<span class="blue">null</span>, <span class="green">arr</span>);
            <span class="purple">return</span> [<span class="green">min</span>,<span class="green">max</span>]; 
        }
                    </code></pre>
                </div>
            </section>
        </main>
        <footer class="footer">
            <ul class="footer-inner">
                <li>Created in 2023</li>
                <li><a href="https://github.com/REGEMLER">My github</a></li>
                <li><a href="https://rs.school/js-stage0/"><img src="assets/IMG/logo.png" alt="RS School"></a></li>
            </ul>
        </footer>
    </div>
</body>
</html>